<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NTa-qc-J7v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iRe-OV-vcC">
            <objects>
                <navigationController id="NTa-qc-J7v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jdM-yf-Yd7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.0078431372549019607" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.0078431372549019607" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M6S-zW-Qj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lT-zc-neh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="118"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="santa" translatesAutoresizingMaskIntoConstraints="NO" id="liz-jY-TuK">
                                <rect key="frame" x="0.0" y="178" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="liz-jY-TuK" secondAttribute="height" multiplier="1:1" id="9jh-yG-6aj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPF-Aa-oKc">
                                <rect key="frame" x="112.5" y="582" width="150" height="45"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IcJ-sj-gYP"/>
                                    <constraint firstAttribute="width" constant="150" id="T8v-Nb-KOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Ask santa!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="askAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7XB-ee-q4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="liz-jY-TuK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="535-jI-GaL"/>
                            <constraint firstItem="liz-jY-TuK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ffi-OY-Pty"/>
                            <constraint firstItem="liz-jY-TuK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RgZ-Jd-01h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dPF-Aa-oKc" secondAttribute="bottom" constant="40" id="gfd-Rj-uhz"/>
                            <constraint firstItem="dPF-Aa-oKc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hLB-tV-0hh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PD2-vH-J4R"/>
                    <connections>
                        <outlet property="askBtn" destination="dPF-Aa-oKc" id="91i-qk-tB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="116.49175412293854"/>
        </scene>
        <!--Text Me Controller-->
        <scene sceneID="4xd-Jk-Hd6">
            <objects>
                <viewController storyboardIdentifier="TextMeController" id="moB-IV-nfm" customClass="TextMeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbQ-XG-yis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHm-n9-otB">
                                <rect key="frame" x="40" y="80" width="127.5" height="127.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZHm-n9-otB" secondAttribute="height" multiplier="1:1" id="Xmh-gJ-19s"/>
                                </constraints>
                                <state key="normal" image="santa"/>
                                <connections>
                                    <action selector="santaAction:" destination="moB-IV-nfm" eventType="touchUpInside" id="qb9-kB-25N"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVt-zU-xEx">
                                <rect key="frame" x="207.5" y="80" width="127.5" height="127.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="easter"/>
                                <connections>
                                    <action selector="easterAction:" destination="moB-IV-nfm" eventType="touchUpInside" id="ENp-x1-VPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEl-kI-Rpb">
                                <rect key="frame" x="40" y="298.5" width="127.5" height="127.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="tooth"/>
                                <connections>
                                    <action selector="toothAction:" destination="moB-IV-nfm" eventType="touchUpInside" id="ccO-n0-dkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T7-BT-kWb">
                                <rect key="frame" x="207.5" y="298.5" width="127.5" height="127.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="cupid"/>
                                <connections>
                                    <action selector="cupidAction:" destination="moB-IV-nfm" eventType="touchUpInside" id="528-B5-0R6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santa Claus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nva-AF-KvP">
                                <rect key="frame" x="40" y="212.5" width="127.5" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easter Bunny" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-TM-V8r">
                                <rect key="frame" x="207.5" y="213.5" width="127.5" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tooth Fairy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xul-eg-J6h">
                                <rect key="frame" x="40" y="431" width="127.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIZ-5h-Efw">
                                <rect key="frame" x="207.5" y="431" width="127.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk7-Ei-SYC">
                                <rect key="frame" x="112.5" y="582" width="150" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7qO-RQ-pZD"/>
                                    <constraint firstAttribute="width" constant="150" id="UP3-d3-w3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Text me!">
                                    <color key="titleColor" red="0.63529411759999999" green="0.15686274510000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="textAction:" destination="moB-IV-nfm" eventType="touchUpInside" id="Ayk-F8-Avy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411764705879" green="0.15686274509803921" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bR4-TM-V8r" firstAttribute="centerY" secondItem="nva-AF-KvP" secondAttribute="centerY" id="0m5-jL-SBw"/>
                            <constraint firstItem="nva-AF-KvP" firstAttribute="leading" secondItem="ZHm-n9-otB" secondAttribute="leading" id="2Lw-uA-smi"/>
                            <constraint firstItem="sEl-kI-Rpb" firstAttribute="width" secondItem="ZHm-n9-otB" secondAttribute="width" id="2uT-q4-IH8"/>
                            <constraint firstItem="nva-AF-KvP" firstAttribute="trailing" secondItem="ZHm-n9-otB" secondAttribute="trailing" id="5Lu-B9-AOA"/>
                            <constraint firstItem="ZHm-n9-otB" firstAttribute="height" secondItem="AVt-zU-xEx" secondAttribute="height" id="7az-Tg-Qlw"/>
                            <constraint firstItem="2T7-BT-kWb" firstAttribute="trailing" secondItem="AVt-zU-xEx" secondAttribute="trailing" id="A2a-WK-Cig"/>
                            <constraint firstItem="nva-AF-KvP" firstAttribute="top" secondItem="ZHm-n9-otB" secondAttribute="bottom" constant="5" id="Aar-dV-1sY"/>
                            <constraint firstItem="sEl-kI-Rpb" firstAttribute="centerY" secondItem="2T7-BT-kWb" secondAttribute="centerY" id="EbS-Yu-oz3"/>
                            <constraint firstItem="xul-eg-J6h" firstAttribute="centerY" secondItem="qIZ-5h-Efw" secondAttribute="centerY" id="JBf-1o-iJU"/>
                            <constraint firstItem="ZHm-n9-otB" firstAttribute="top" secondItem="5E7-x8-aGF" secondAttribute="top" constant="60" id="Qah-WN-nLh"/>
                            <constraint firstItem="ZHm-n9-otB" firstAttribute="width" secondItem="AVt-zU-xEx" secondAttribute="width" id="RXy-OR-d8e"/>
                            <constraint firstItem="sEl-kI-Rpb" firstAttribute="top" secondItem="nva-AF-KvP" secondAttribute="bottom" constant="31" id="RYF-q4-UUA"/>
                            <constraint firstItem="sEl-kI-Rpb" firstAttribute="height" secondItem="2T7-BT-kWb" secondAttribute="height" id="SEX-MG-AeO"/>
                            <constraint firstItem="bR4-TM-V8r" firstAttribute="trailing" secondItem="AVt-zU-xEx" secondAttribute="trailing" id="UqW-D6-vhX"/>
                            <constraint firstItem="xul-eg-J6h" firstAttribute="top" secondItem="sEl-kI-Rpb" secondAttribute="bottom" constant="5" id="XYu-xZ-ATW"/>
                            <constraint firstItem="qIZ-5h-Efw" firstAttribute="trailing" secondItem="2T7-BT-kWb" secondAttribute="trailing" id="ZB8-yX-6lv"/>
                            <constraint firstItem="sEl-kI-Rpb" firstAttribute="width" secondItem="2T7-BT-kWb" secondAttribute="width" id="a9J-5E-R7g"/>
                            <constraint firstItem="bR4-TM-V8r" firstAttribute="leading" secondItem="AVt-zU-xEx" secondAttribute="leading" id="c8l-5y-MUt"/>
                            <constraint firstItem="qIZ-5h-Efw" firstAttribute="leading" secondItem="2T7-BT-kWb" secondAttribute="leading" id="dyD-P9-vYz"/>
                            <constraint firstItem="ZHm-n9-otB" firstAttribute="leading" secondItem="5E7-x8-aGF" secondAttribute="leading" constant="40" id="eBF-fv-Bec"/>
                            <constraint firstItem="5E7-x8-aGF" firstAttribute="bottom" secondItem="zk7-Ei-SYC" secondAttribute="bottom" constant="40" id="ffr-ma-gnC"/>
                            <constraint firstItem="xul-eg-J6h" firstAttribute="trailing" secondItem="sEl-kI-Rpb" secondAttribute="trailing" id="hKv-r9-joi"/>
                            <constraint firstItem="ZHm-n9-otB" firstAttribute="centerY" secondItem="AVt-zU-xEx" secondAttribute="centerY" id="iJ8-Vs-6gZ"/>
                            <constraint firstItem="5E7-x8-aGF" firstAttribute="trailing" secondItem="AVt-zU-xEx" secondAttribute="trailing" constant="40" id="kP9-uX-d7c"/>
                            <constraint firstItem="sEl-kI-Rpb" firstAttribute="leading" secondItem="ZHm-n9-otB" secondAttribute="leading" id="oke-TR-Ba2"/>
                            <constraint firstItem="xul-eg-J6h" firstAttribute="leading" secondItem="sEl-kI-Rpb" secondAttribute="leading" id="r1u-X5-17B"/>
                            <constraint firstItem="zk7-Ei-SYC" firstAttribute="centerX" secondItem="5E7-x8-aGF" secondAttribute="centerX" id="u54-Pj-PTs"/>
                            <constraint firstItem="AVt-zU-xEx" firstAttribute="leading" secondItem="ZHm-n9-otB" secondAttribute="trailing" constant="40" id="ua0-do-VxJ"/>
                            <constraint firstItem="sEl-kI-Rpb" firstAttribute="height" secondItem="ZHm-n9-otB" secondAttribute="height" id="w1u-Bs-htU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5E7-x8-aGF"/>
                    </view>
                    <connections>
                        <outlet property="cupidBtn" destination="2T7-BT-kWb" id="B8K-ge-ZEu"/>
                        <outlet property="cupidlb" destination="qIZ-5h-Efw" id="epq-nQ-36m"/>
                        <outlet property="easterBtn" destination="AVt-zU-xEx" id="5Sn-8I-7dU"/>
                        <outlet property="easterkb" destination="bR4-TM-V8r" id="pgP-He-BiG"/>
                        <outlet property="santaBtn" destination="ZHm-n9-otB" id="MJJ-4c-iLP"/>
                        <outlet property="santalb" destination="nva-AF-KvP" id="GAv-At-uDA"/>
                        <outlet property="textmeBtn" destination="zk7-Ei-SYC" id="6yR-QZ-HnQ"/>
                        <outlet property="toothBtn" destination="sEl-kI-Rpb" id="yj4-Y5-HMu"/>
                        <outlet property="toothlb" destination="xul-eg-J6h" id="9YB-Ol-P5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptB-pu-b3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="116"/>
        </scene>
        <!--Write Text Controller-->
        <scene sceneID="D9N-40-lH7">
            <objects>
                <viewController storyboardIdentifier="WriteTextController" id="tDl-4n-tHX" customClass="WriteTextController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icr-4A-EBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="santa" translatesAutoresizingMaskIntoConstraints="NO" id="MGR-Se-Msr">
                                <rect key="frame" x="55" y="40" width="265" height="265"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MGR-Se-Msr" secondAttribute="height" multiplier="1:1" id="D32-Ck-sBR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWl-f6-oVJ">
                                <rect key="frame" x="112.5" y="582" width="150" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZJM-S6-eLR"/>
                                    <constraint firstAttribute="width" constant="150" id="r8b-AT-ncO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.63529411759999999" green="0.15686274510000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendAction:" destination="tDl-4n-tHX" eventType="touchUpInside" id="sJ6-fJ-yx5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-n8-7yv">
                                <rect key="frame" x="55" y="325" width="265" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="St2-wb-HmL">
                                        <rect key="frame" x="10" y="5" width="245" height="118"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="tDl-4n-tHX" id="Cgc-AV-Qdp"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="St2-wb-HmL" firstAttribute="leading" secondItem="aSS-n8-7yv" secondAttribute="leading" constant="10" id="7ax-Xv-Ht8"/>
                                    <constraint firstAttribute="height" constant="128" id="UD5-bM-0Zy"/>
                                    <constraint firstAttribute="trailing" secondItem="St2-wb-HmL" secondAttribute="trailing" constant="10" id="WkH-ge-e1c"/>
                                    <constraint firstAttribute="bottom" secondItem="St2-wb-HmL" secondAttribute="bottom" constant="5" id="Wza-Ms-dnd"/>
                                    <constraint firstItem="St2-wb-HmL" firstAttribute="top" secondItem="aSS-n8-7yv" secondAttribute="top" constant="5" id="tAf-gF-ezx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.15686274510000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aSS-n8-7yv" firstAttribute="centerX" secondItem="MGR-Se-Msr" secondAttribute="centerX" id="DDm-ff-6YA"/>
                            <constraint firstItem="MGR-Se-Msr" firstAttribute="leading" secondItem="l5d-Fx-rZZ" secondAttribute="leading" constant="55" id="Gjn-l7-uyX"/>
                            <constraint firstItem="MGR-Se-Msr" firstAttribute="centerX" secondItem="l5d-Fx-rZZ" secondAttribute="centerX" id="QcA-en-71G"/>
                            <constraint firstItem="aSS-n8-7yv" firstAttribute="leading" secondItem="MGR-Se-Msr" secondAttribute="leading" id="jAh-mS-TJZ"/>
                            <constraint firstItem="l5d-Fx-rZZ" firstAttribute="bottom" secondItem="hWl-f6-oVJ" secondAttribute="bottom" constant="40" id="jJg-dr-kUZ"/>
                            <constraint firstItem="hWl-f6-oVJ" firstAttribute="centerX" secondItem="l5d-Fx-rZZ" secondAttribute="centerX" id="jjV-PZ-HFp"/>
                            <constraint firstItem="aSS-n8-7yv" firstAttribute="top" secondItem="MGR-Se-Msr" secondAttribute="bottom" constant="20" id="nOw-ue-oDL"/>
                            <constraint firstItem="MGR-Se-Msr" firstAttribute="top" secondItem="l5d-Fx-rZZ" secondAttribute="top" constant="20" id="rhc-6q-A8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5d-Fx-rZZ"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="MGR-Se-Msr" id="P4F-2A-GI2"/>
                        <outlet property="sendBtn" destination="hWl-f6-oVJ" id="mi2-tC-ile"/>
                        <outlet property="textview" destination="St2-wb-HmL" id="ol0-3c-zcM"/>
                        <outlet property="view1" destination="aSS-n8-7yv" id="G0Z-Ih-q6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCO-i8-1M4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="111.99400299850076"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="IpI-tn-o8X">
            <objects>
                <viewController storyboardIdentifier="ChatController" id="1Xp-cZ-6on" customClass="ChatController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJ8-TY-EHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-H9-7cS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.15686274510000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Xp-cZ-6on" id="ut0-fH-VGV"/>
                                    <outlet property="delegate" destination="1Xp-cZ-6on" id="BNc-aT-ZAj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYG-H9-7cS" firstAttribute="leading" secondItem="8Ir-Ei-gKT" secondAttribute="leading" id="6y5-Rs-tla"/>
                            <constraint firstItem="8Ir-Ei-gKT" firstAttribute="bottom" secondItem="MYG-H9-7cS" secondAttribute="bottom" id="Ihn-RL-o5g"/>
                            <constraint firstItem="8Ir-Ei-gKT" firstAttribute="trailing" secondItem="MYG-H9-7cS" secondAttribute="trailing" id="g47-sK-4Bx"/>
                            <constraint firstItem="MYG-H9-7cS" firstAttribute="top" secondItem="8Ir-Ei-gKT" secondAttribute="top" id="r3r-23-l16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ir-Ei-gKT"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="MYG-H9-7cS" id="yOo-dZ-Z2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgY-a9-oBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="cupid" width="159" height="160"/>
        <image name="easter" width="162" height="163"/>
        <image name="santa" width="236" height="292"/>
        <image name="tooth" width="161" height="162"/>
    </resources>
</document>
